# smooth-operator-client-csharp

./: .gitignore  README.md  SmoothOperator.AgentTools.sln
SmoothOperator.AgentTools/: ApiClasses.cs  README.md  SmoothOperator.AgentTools.csproj  SmoothOperatorClient.cs
SmoothOperator.AgentTools/Models/: Models.cs
docs/: usage_guide.md
