<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>SmoothOperator.AgentTools</PackageId>
    <Version>1.0.95</Version>
    <Authors>Smooth Operator</Authors>
    <Company>Smooth Operator</Company>
    <Description>Use AI Vision and Windows-, Chrome-, Mouse- and Keyboard-Automation to automate tasks on Windows.
Official, free C# library for Smooth Operator Agent Tools.
Also acts as a MCP server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smooth-operator.online/agent-tools-api-docs/toolserverdocs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fstandhartinger/smooth-operator-client-csharp</RepositoryUrl>
    <PackageTags>smooth-operator;automation;windows;chrome;ui-automation;agent-tools;mcp server;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Smooth Operator Agent Tools</Title>
    <PackageIcon>logo_128x128.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.95</AssemblyVersion>
    <FileVersion>1.0.95</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="installedversion.txt" />
    <None Remove="smooth-operator-server.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="installedversion.txt" />
    <EmbeddedResource Include="smooth-operator-server.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\marketing\logo_128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
