<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>SmoothOperator.AgentTools</PackageId>
    <Version>0.1.0</Version>
    <Authors>Smooth Operator</Authors>
    <Company>Smooth Operator</Company>
    <Description>Use AI Vision and Windows-, Chrome-, Mouse- and Keyboard-Automation to automate tasks on Windows - Official, free C# library for Smooth Operator Agent Tools</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smooth-operator.online/agent-tools-api-docs/toolserverdocs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smooth-operator/smooth-operator-csharp</RepositoryUrl>
    <PackageTags>smooth-operator;automation;windows;chrome;ui-automation;agent-tools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="installedversion.txt" />
    <None Remove="smooth-operator-server.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="installedversion.txt" />
    <EmbeddedResource Include="smooth-operator-server.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
